<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            float: left;
            width: 100px;
            height: 200px;
            background-color: red;
            
        }
        .two {
            float: left;
            width: 100px;
            height: 200px;
            background-color: green;
        }
        .three {
            float: left;
            width: 100px;
            height: 200px;
            background-color: blue;
        }
        .last {
            background-color: gray;
            width: 400px;
            clear:both;

        }
    </style>
</head>
<body>
    <div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="last">zheshiwodeewaiyuansu</div>
    </div>


    
</body>
</html>