<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: none;
        }

        body {
            background-color: rgb(97, 190, 98);
            font: 16px/28px 'Microsoft YaHei';
            display: flex;
        }

        .mid {
            flex: 3;
            /* width:60%; */
            height: 768px;
            margin: auto;
        }

        .mid h1 {
            text-align: center;
            color: aliceblue;
            padding: 25px;
            font-weight: 400;
            font-size: 40px;
            margin-top: 30px;
        }

        ul {
            margin: auto;
            padding: 40px;
            width: inherit;
        }

        .mid li {

            background-color: #f6f6f6;
            padding-left: 20px;
            margin-top: 3px;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            border-radius: 7px;

        }

        #content {
            width: 55%;
            height: 40px;
            display: block;
            position: fixed;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 7px;
            background-color: rgba(247, 243, 238, 0.8);
            border: none;
            padding-left: 10px;

        }

        #content:hover {
            background-color: rgb(247, 243, 238);
        }

        #content:focus {
            border: none;

        }

        /* 设置focus时候无内衬黑线 */
        .add-todo {
            text-align: center;

        }

        .ipt {
            display: flex;
            align-items: center;
        }

        .lside {
            flex: 1;
            background-color: rgb(243, 242, 241);
            /* height: 800px; */
        }

        .rside {
            flex: 1;
            height: auto;
            background-color: #f7f7f7;
        }
        svg {
            top:50%;
        }
        .task1 {
            height:30px;
        }
        .task1 * {
            vertical-align:middle;
        }
    </style>
</head>

<body>
    <section class="lside">
        <h1>todo 分项</h1>
    </section>
    <section class="mid">
        <h1 class="head">今日待办</h1>
        <div>
            <ul id="task" style="list-style: none;">
            </ul>
            <div class="task1"style="background-color: antiquewhite; ">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 20c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-17c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9">
                    </path>
                    <!-- <g fill-rule="evenodd">
                        <path d="M10.9902 13.3027l-2.487-2.51-.71.704 3.193 3.224 5.221-5.221-.707-.707z"></path>
                    </g> -->
                </svg>
                <span>this is a test view</span>
            </div>
            <div style="background-color: antiquewhite; border-bottom: black solid 1px;">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 20c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-17c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9">
                    </path>
                    <!-- <g fill-rule="evenodd">
                        <path d="M10.9902 13.3027l-2.487-2.51-.71.704 3.193 3.224 5.221-5.221-.707-.707z"></path>
                    </g> -->
                </svg>
                <span>this is another view</span>
            </div>
        </div>

        <!-- 1、取到这里的input组件里的text文本值，
                2、传入li这个组件里 -->
        <!--设置伪类元素，鼠标放在input标签上，外框会加黑线粗，有点高亮的效果:hover -->
        <input type="text" id="content">
        <!-- TODO:当input内容为空时，将btn置为不可操作状态，同时将颜色置为淡灰色 
        这里我已经删除掉btn了，直接将key回车事件等价为submit-->

    </section>
    <section class="rside">
        <h1>completed</h1>
        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
                d="M12 20c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-17c-4.963 0-9 4.037-9 9s4.037 9 9 9 9-4.037 9-9-4.037-9-9-9">
            </path>
            <!-- <g fill-rule="evenodd">
                <path d="M10.9902 13.3027l-2.487-2.51-.71.704 3.193 3.224 5.221-5.221-.707-.707z"></path>
            </g> -->
        </svg>
        <input type="text" class="makesvg">
        <script>
            function makeCircle() {
                
            }
        </script>
    </section>
    <script>
        btn = document.getElementById('btn')
        function createtask() {
            // 获取input组件里的value
            var content = document.getElementById('content').value;
            //当input为空，btn 的click是不可以执行的，同时给出提示
            // 当input为空，点击btn时候，input输入框内显示红色字符提示，“请输入你的代办”

            if (content.length != 0) {
                ul = document.getElementById('task');
                var checkBox = document.createElement("input");
                checkBox.setAttribute("type", "checkbox");
                var ctt = document.createTextNode(content)//考虑创建文本节点，将这个节点放到父节点后面

                var li = document.createElement('li')
                li.appendChild(checkBox);
                li.appendChild(ctt);
                //TODO:设置checkbox的左侧空隙为适当的间隔，设置css样式
                //TODO:设置当鼠标点击checkbox，即为checked状态时，将文本ctt加上删除线，text-decoration:line-through
                ul.appendChild(li);

                //将btn点击后，input内容置为空。
                document.getElementById('content').value = "";//这里的置空是生效的
                //content = '';//TODO:这里置为空是生效的，只是input框内的值还在，是不是因为变量作用域的问题，还是content只是这个value的一个复制，并不是它本身
                console.log(content)

            }
            else {
                alert('请添加您的代办任务')
            }


        }
        // btn.onclick = createtask;监听input回车事件，删除掉button监听事件。
        document.getElementById('content').onkeydown = function (event) {
            if (event.keyCode == "13") {
                createtask();
            }
        }



        //添加keyboard监听，enter keydown和提交按钮同样的效果
    </script>
</body>

</html>