<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            list-style:none;
        }
        .top {
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .banner {
            margin:auto;
            width:70%;
            height:75px;
            background-color: orange;
        }
        .box {
            
            margin:20px auto;
            width: 70%;
            height: 400px;
            background-color: cyan;
        }
        .box-top {
            height: 100px;
            background-color: gray;
        }
        .box-bottom {
            height: 300px;
            /* margin-top: 10px; */
            background-color: rgb(30, 201, 81);
        }
        li {
            float: left;
            width: 23.5%;
            margin-right: 2%;

        }
        .box-top li {
            height: 90px;
            background-color: #666;
        }
        .box-bottom li {
            height: 100%;
            background-color: #747;
        }
        .last {
            margin-right:0px;
        }
        .footer {

            height:200px;
            background-color: purple;
        }

    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul class="box-top">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
        <ul class="box-bottom">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>    
</body>
</html>